<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.co.iak.part4orderapp.MainActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name" />

    <TextView
        android:id="@+id/txt_desc_topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name"
        android:text="Toppings" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_whippedcream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc_topping"
        android:text="Whipped Cream" />

    <TextView
        android:id="@+id/txt_desc_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_whippedcream"
        android:text="Quantity" />

    <Button
        android:id="@+id/btn_substract"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc_quantity"
        android:onClick="decrement"
        android:text="-" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc_quantity"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/btn_substract"
        android:text="0"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc_quantity"
        android:layout_toRightOf="@id/txt_quantity"
        android:onClick="increment"
        android:text="+" />

    <TextView
        android:id="@+id/txt_descprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_substract"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Price" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_descprice"
        android:text="Name: John Doe"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txt_topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:text="Topping: "
        android:textColor="#000" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_topping"
        android:text="Total: $10"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_price"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="submitOrder"
        android:text="Order" />

</RelativeLayout>
